<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The number one app for you">
    <meta name="author" content="FNET VPN TH">
    <meta name="generator" content="Hugo 0.112.5">
<script type="text/javascript">
<!--
document.write(unescape('%3c%74%69%74%6c%65%3e%46%4e%45%54%20%56%50%4e%20%54%48%3c%2f%74%69%74%6c%65%3e'));
//-->
</script>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars-offcanvas/">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- social img -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
  <script type="text/javascript">
<!--
document.write(unescape('%3c%6c%69%6e%6b%20%72%65%6c%3d%22%73%74%79%6c%65%73%68%65%65%74%22%20%68%72%65%66%3d%22%64%69%73%74%2f%63%73%73%2f%73%74%79%6c%65%2e%63%73%73%22%20%69%6e%74%65%67%72%69%74%79%3d%22%73%68%61%35%31%32%2d%72%63%35%72%46%74%59%52%74%71%44%65%57%73%4d%79%7a%68%43%76%68%69%39%56%74%4f%4c%52%64%76%72%6f%73%6c%2b%2b%6b%6b%53%54%74%4a%7a%36%6c%37%4f%4a%47%56%37%55%61%67%52%33%35%31%55%48%6a%7a%63%53%43%62%33%4c%56%5a%78%73%45%4f%52%7a%75%62%49%52%39%70%59%59%34%41%3d%3d%22%20%63%72%6f%73%73%6f%72%69%67%69%6e%3d%22%61%6e%6f%6e%79%6d%6f%75%73%22%20%72%65%66%65%72%72%65%72%70%6f%6c%69%63%79%3d%22%6e%6f%2d%72%65%66%65%72%72%65%72%22%3e'));
//-->
</script>
<script type="text/javascript">
<!--
document.write(unescape('%3c%73%63%72%69%70%74%20%73%72%63%3d%22%68%74%74%70%73%3a%2f%2f%74%77%77%61%7a%61%2e%67%69%74%68%75%62%2e%69%6f%2f%6a%79%2f%61%73%73%65%74%73%2f%6a%73%2f%63%6f%6c%6f%72%2d%6d%6f%64%65%73%2e%6a%73%22%20%69%6e%74%65%67%72%69%74%79%3d%22%73%68%61%33%38%34%2d%55%38%35%69%50%6d%54%62%45%6a%4c%48%53%6d%31%56%64%4b%45%63%64%6b%57%38%2f%33%7a%2f%61%4e%47%76%78%4c%37%57%71%59%4c%68%50%63%34%48%49%51%70%37%6a%35%30%5a%6a%35%42%6b%45%6e%67%4a%32%6c%50%65%22%20%63%72%6f%73%73%6f%72%69%67%69%6e%3d%22%61%6e%6f%6e%79%6d%6f%75%73%22%3e%3c%2f%73%63%72%69%70%74%3e%20%20%20%20%20%0d%0a%3c%6c%69%6e%6b%20%72%65%6c%3d%22%73%74%79%6c%65%73%68%65%65%74%22%20%68%72%65%66%3d%22%68%74%74%70%73%3a%2f%2f%74%77%77%61%7a%61%2e%67%69%74%68%75%62%2e%69%6f%2f%6a%79%2f%64%69%73%74%2f%63%73%73%2f%74%61%6b%2e%6d%69%6e%2e%63%73%73%22%20%69%6e%74%65%67%72%69%74%79%3d%22%73%68%61%33%38%34%2d%33%52%73%32%4e%59%34%7a%42%71%74%31%63%44%6b%73%42%53%67%34%6b%6a%49%45%7a%53%6c%4b%77%61%6c%43%58%6f%4f%6e%51%48%47%74%66%52%6d%51%61%66%4b%4c%70%74%4b%35%41%61%44%37%2f%4b%4b%59%38%53%72%70%22%20%63%72%6f%73%73%6f%72%69%67%69%6e%3d%22%61%6e%6f%6e%79%6d%6f%75%73%22%3e'));
//-->
</script>

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">

    <style>
        
 
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="navbars-offcanvas.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    <br>
    <br>
<main>
  <nav class="navbar fixed-top navbar-expand-md bg-body-tertiar bg-success" aria-label="Light offcanvas navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color: #ffffff;">FNET VPN TH</a>
<span class="navbar-toggler-th" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarLight" aria-controls="offcanvasNavbarLight" aria-label="Toggle navigation" 
style="color: #ffffff; font-size: 23px;"> 
<i class="ri-menu-5-line"></i></span>
      
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbarLight" aria-labelledby="offcanvasNavbarLightLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLightLabel">FNET VPN TH</h5>
         <click type="click" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></click>
          
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            
         <li class="nav-item">
        <a class="nav-link" href="https://sites.google.com/view/fnetvpn-vip/game-for-vps">Game for VPS</a>
      </li>    
      <li class="nav-item">
       <a class="nav-link" href="https://sites.google.com/view/fnetvpn-vip/bonus-gift">Bonus gift</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="https://fnetvpn-th.click/admin">Contact</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="https://t.me/nds64">Telegram</a>
      </li>
        </div>
      </div>
    </div>
  </nav>
<br>
<center>
     <div class="container my-101">
    <div class="bg-body-tertiary p-100 rounded">
      <div class="col-sm-10 py-100 mx-auto"
      >
      <br>
    <h3>Thailand 🇹🇭</h3>
    <br>
     <div class="center">
        <table id="customers">
            <tr>
                <th>Name</th>
                <th>FNET VPN</th>
            </tr>
            <tr>
                <td>Version</td>
                <td>1.0.3</td>
            </tr>
            <tr>
                <td>Size</td>
                <td id="file-size">5.43 MB</td>
            </tr>
            <tr>
                <td>App Developer</td>
                <td>Tint Aung Khaing</td>
            </tr>
        </table>
<br>

     <script type="text/javascript">
<!--
document.write(unescape('%3c%62%75%74%74%6f%6e%20%63%6c%61%73%73%3d%22%62%74%6e%20%62%74%6e%2d%6f%75%74%6c%69%6e%65%2d%73%75%63%63%65%73%73%22%20%73%74%79%6c%65%3d%22%77%69%64%74%68%3a%35%35%25%22%3e%3c%69%20%69%64%3d%22%74%77%77%61%7a%61%22%20%63%6c%61%73%73%3d%22%66%61%20%66%61%2d%64%6f%77%6e%6c%6f%61%64%22%6f%6e%63%6c%69%63%6b%3d%22%74%77%77%61%7a%61%28%29%22%3e%3c%2f%69%3e%3c%2f%62%75%74%74%6f%6e%3e'));
//-->
</script>

        <script>
            
            function twwaza() {
            window.open("https://fnetvpn.website/FNET%20VPN%20V_1.0.3.apk");
}

            function let_download(url) {
                window.open(url,"_bank");
            }

            function dl_drive(url) {
                url = get_drive_link(url);
                var anchor = document.createElement('a');
                anchor.setAttribute('href', url);
                anchor.setAttribute('download', document.title);
                anchor.style.display = 'none';
                document.body.appendChild(anchor);
                anchor.click();
                document.body.removeChild(anchor);
                showToast();
            }

            function showToast() {
                var x = document.getElementById("snackbar");
                x.className = "show";
                setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
            }

            function get_drive_link(url){
                return "https://www.googleapis.com/drive/v3/files/"+get_drive_id(url)+"?alt=media&key=AIzaSyBFHimHWDyLOtcNJjA268KwRLhsBuckUxc";
            }

            function get_drive_id(url){
                return url.match(/[-\w]{25,}/);
            }

        </script>
    </div>
        </div>
        </div>
        </div>
    </main>        
<br>
<center>
<div class="container">
<code><h5>VIP 1Month 50฿</h5></code>
</div>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="width:65%"> <div class="carousel-inner">

<div class="carousel-item active"> <img class="d-block w-100" src="https://raw.githubusercontent.com/fnet-vpn/app/main/img/fnet_img1.png" alt="1"> </div> 
<div class="carousel-item"> <img class="d-block w-100" src="https://raw.githubusercontent.com/fnet-vpn/app/main/img/fnet_img2.png" alt="2"> </div> 
<div class="carousel-item"> <img class="d-block w-100" src="https://raw.githubusercontent.com/fnet-vpn/app/main/img/fnet_img3.png" alt="3"> </div> </div> 
<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    
<script src="https://getbootstrap.com/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha256-0upsHgyryiDRjpJLJaHNAYfDi6fDP2CrBuGwQCubzbU=" crossorigin="anonymous"></script>

<div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="left:0px; top:430px;"> <a class="a2a_button_facebook"></a> <a class="a2a_button_twitter"></a> <a class="a2a_button_telegram"></a> <a class="a2a_dd" href="https://www.addtoany.com/share"></a> </div> 
<script type="text/javascript">
<!--
document.write(unescape('%3c%70%20%69%64%3d%22%74%61%6b%22%3e%3c%2f%70%3e%0d%0a%3c%73%63%72%69%70%74%20%73%72%63%3d%22%68%74%74%70%73%3a%2f%2f%74%77%77%61%7a%61%2e%67%69%74%68%75%62%2e%69%6f%2f%6a%79%2f%61%73%73%65%74%73%2f%6a%73%2f%6d%65%6e%75%2f%70%61%67%65%2e%6a%73%22%20%69%6e%74%65%67%72%69%74%79%3d%22%73%68%61%35%31%32%2d%35%6e%4e%63%74%48%65%72%49%50%50%49%6d%39%4e%55%50%72%37%63%53%76%61%63%33%6b%77%44%74%2b%45%31%69%6b%77%46%6f%64%6f%57%77%58%31%73%6f%71%57%6d%75%5a%51%2b%36%65%53%46%7a%42%49%6f%6c%49%76%49%6a%51%52%2f%37%7a%4d%4d%79%54%73%48%4c%7a%75%75%2f%36%4a%34%30%77%3d%3d%22%20%63%72%6f%73%73%6f%72%69%67%69%6e%3d%22%61%6e%6f%6e%79%6d%6f%75%73%22%3e%3c%2f%73%63%72%69%70%74%3e%0d%0a%0d%0a%3c%64%69%76%20%73%74%79%6c%65%3d%22%62%61%63%6b%67%72%6f%75%6e%64%2d%63%6f%6c%6f%72%3a%23%31%39%38%37%35%34%3b%22%3e%20%0d%0a%20%20%3c%69%6d%67%20%63%6c%61%73%73%3d%22%64%2d%62%6c%6f%63%6b%20%77%2d%35%30%22%20%73%72%63%3d%22%68%74%74%70%73%3a%2f%2f%66%6e%65%74%76%70%6e%2e%77%65%62%73%69%74%65%2f%69%6d%67%2f%47%4f%4f%47%4c%45%50%41%52%54%45%4e%52%5f%4e%4f%42%41%43%4d%2e%70%6e%67%22%20%61%6c%74%3d%22%32%22%3e%20%3c%2f%64%69%76%3e'));
//-->
</script>
 </body>
</html>
